{
  "name": "portfolio2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/imprima": "^5.2.8",
    "@fontsource/jua": "^5.2.8",
    "astro": "^5.16.15"
  }
}
